MONGO_URL = 'mongodb+srv://caio:Cavalcante12345.@main.ypjd0uo.mongodb.net/chat-app?retryWrites=true&w=majority'
NODE_ENV = development
PORT = 5000
ACCESSKEY = 'sjdjskFRHJIDdks;-KD-lkklçddçsçdçsçdçdççdwdwç'
REFRESHKEY = 'AISHADHAswpei0iq90hiqhcqqd;qe/e.e'